{
	"include": ["./src/**/*"],
	"exclude": ["node_modules"],
	"compilerOptions": {
	   "strict": true,
	   "target": "ESNext",
	   "module": "NodeNext",
	   "moduleResolution": "NodeNext",
	   "outDir": "./build",
	   "emitDecoratorMetadata": true,
	   "experimentalDecorators": true,
	   "sourceMap": true,
	   "resolveJsonModule": true,
	   "esModuleInterop": true,
	//    "strictPropertyInitialization": false,
	},
	"ts-node": {
		"esm": true
	}
 }